## Safe Reinforcement Learning

Source code of the [PI-SRL](https://www.jair.org/index.php/jair/article/download/10789/25759) algorithm for robot/software agent control. PI-SRL is based on a risk function, that measures the risk of a state in terms of its similarity to previously visited states in a case base, **B**. In particular, the risk function divides the state space into **known** and **unknown** states. A state is considered a **known** state if it is similar (or equal) to a state previously visited, and it is **unknown** otherwise. In other words, a state is considered **known** if the distance to the closest state in **B** is lower than the value of a parameter **theta**, and **unknown** otherwise. Moreover, we consider that an **unknown** state is an **unsafe** state because the agent does not know what action to perform on it. Certainly, not knowing what to do in a given situation, increases the probability of ending up in trouble. Thus, the concept of risk is associated to the concept of **unknown**. In case of an **unknown state**, the risk is maximum, and the agent has to ask the teacher for advice. Then, this **unknown** state together with the action suggested by the teacher is stored in **B**, and the **unknown** state becomes a **known** state. In this way, if the agent visits again a similar state (or equal) to the new known state, it will know what action to perform. Therefore, in this case, the risk function is defined as a binary step function: the risk is minimal for a **known** state, and it is the maximum for an **unknown** state.

In contrast to the binary step risk function used by PI-SRL, one would expect that the risk function is a continuous increasing monotonic function. In such a way, while the limit of **theta** is approaching, the risk should start to grow, and the learning agent could start to use the teacher advice. For this reason, the source code also allows the use of a continuous increasing monotonic risk function that determines the probability to follow the teacher advice instead of a binary step one. To integrate such advice, Probabilistic Policy Reuse is used, specifically, the **pi-reuse** exploitation strategy. This results in the PR-SRL algorithm.

